// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=ta0);
    And(a=a, b=b, out=tb0);
    Xor(a=c, b=ta0, out=sum); 
    And(a=c, b=ta0, out=c1);
    Or(a=c1, b=tb0, out=carry);
    
    // Put you code here:
}
