// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Or16Way.hdl
// Edited for project 2

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=first);
    Or(a=in[2], b=first, out=second);
    Or(a=in[3], b=second, out=third);
    Or(a=in[4], b=third, out=fourth);
    Or(a=in[5], b=fourth, out=fifth);
    Or(a=in[6], b=fifth, out=sixth);
    Or(a=in[7], b=sixth, out=seventh);
    Or(a=in[8], b=seventh, out=e);
    Or(a=in[9], b=e, out=n);
    Or(a=in[10], b=n, out=t);
    Or(a=in[11], b=t, out=ele);
    Or(a=in[12], b=ele, out=tw);
    Or(a=in[13], b=tw, out=thr);
    Or(a=in[14], b=thr, out=fth);
    Or(a=in[15], b=fth, out=out);
    // Put your code here:
}
