// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=nan);
    Not(in=nan, out=out[0]);
    Nand(a=a[1], b=b[1], out=nan1);
    Not(in=nan1, out=out[1]);
    Nand(a=a[2], b=b[2], out=nan2);
    Not(in=nan2, out=out[2]);
    Nand(a=a[3], b=b[3], out=nan3);
    Not(in=nan3, out=out[3]);
    Nand(a=a[4], b=b[4], out=nan4);
    Not(in=nan4, out=out[4]);
    Nand(a=a[5], b=b[5], out=nan5);
    Not(in=nan5, out=out[5]);
    Nand(a=a[6], b=b[6], out=nan6);
    Not(in=nan6, out=out[6]);
    Nand(a=a[7], b=b[7], out=nan7);
    Not(in=nan7, out=out[7]);
    Nand(a=a[8], b=b[8], out=nan8);
    Not(in=nan8, out=out[8]);
    Nand(a=a[9], b=b[9], out=nan9);
    Not(in=nan9, out=out[9]);
    Nand(a=a[10], b=b[10], out=nan10);
    Not(in=nan10, out=out[10]);
    Nand(a=a[11], b=b[11], out=nan11);
    Not(in=nan11, out=out[11]);
    Nand(a=a[12], b=b[12], out=nan12);
    Not(in=nan12, out=out[12]);
    Nand(a=a[13], b=b[13], out=nan13);
    Not(in=nan13, out=out[13]);
    Nand(a=a[14], b=b[14], out=nan14);
    Not(in=nan14, out=out[14]);
    Nand(a=a[15], b=b[15], out=nan15);
    Not(in=nan15, out=out[15]);
    // Put your code here:
}
