// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=nots);
    //if sel==0 then we choose
    //the output to be b
    
    And(a=nots, b=a, out=c1);
    And(a=sel, b=b, out=c2);
    Or(a=c1, b=c2, out=out);
    //if sel==1 then the output
    //will always be a
}
