// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    //Need the two options of sel
    Not(in=sel[0], out=nots0);
    Not(in=sel[1], out=nots1);
    
    //We choose between the first two, then use another
    //Mux to choose from the other two inputs. 
    //A final mux chooses between these outputs.
    Mux16(a=a[0..15], b=b[0..15], sel=sel[0], out=ta0);
    Mux16(a=c[0..15], b=d[0..15], sel=sel[0], out=tc0);
    Mux16(a=ta0, b=tc0, sel=sel[1], out=out);
}
